{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stoian_Iuliana_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Stoian_Iuliana_Lab8Context-b587f1ed-857a-4bd7-9c17-0f6ab1319729;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}